# CucumberProject

TechFiosCucumber/: .project  pom.xml  testng.xml
TechFiosCucumber/src/main/java/managers/: BrowserFactory.java  FrameworkException.java  PageObjectManager.java
TechFiosCucumber/src/main/java/pageObjects/: TechfiosPage.java
TechFiosCucumber/src/main/java/utilities/: BaseTest.java
TechFiosCucumber/src/test/FeatureFiles/: Dashboard.feature
TechFiosCucumber/src/test/java/StepDefinitions/: DashboardSteps.java  Hooks.java
TechFiosCucumber/src/test/java/runners/: CucumberRunner.java
TechFiosCucumber/test-output/: emailable-report.html  index.html  testng-results.xml
TechFiosCucumber/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
TechFiosCucumber/test-output/junitreports/: TEST-StepDefinitions.Runner.xml  TEST-runners.TestRunner.xml
TechFiosCucumber/test-output/old/Default suite/: groups.html  methods.html
